<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 400px;
  
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: 60%;
  height: 50%;
  margin-top: 10%;
  margin-left: 30%;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  
  font-size: 20px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
h1
{
	font-style: verdana;
	text-align: center;
}

*
{
  margin: 0;
  padding: 0;


}


.modal-open:hover
{
  background-color: #FFB6C1;
}

.modal-body
{
  color: #7b7b7b;
  padding: 15px 0;
  margin-left:10%;

}

.modal-open11
{

  padding: 6px 16px;
  border-radius:10px;
  outline: none;
  border:none;
  cursor: pointer;
  background-color:#1E90FF;
  color:white; 
  font-size: 18px;
  font-family: verdana;
  margin-top:40%;
  width:50%;
  margin-left: 24%;
  height:50px;
}

.modal-open12
{

  padding: 6px 16px;
  border-radius:10px;
  outline: none;
  border:none;
  cursor: pointer;
  background-color:#1E90FF;
  color:white; 
  font-size: 18px;
  font-family: verdana;
  margin-top:40%;
  width:50%;
  margin-left: 24%;
  height:50px;
}
}
.modal
{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgba(0,0,0,0.5);
  z-index: 2;
  display: none;
  overflow-y: initial ;
}


.modal-content
{
  background-color: #fff;
  margin-top: 100px;
  width:80%;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  border-radius: 4px;
  z-index: 4;
}

.modal-header
{
  font-weight: 500;
  padding: 10px 0;
  font-size: 26px;
  text-align: center;

}
.modal-header .modal-close
{
  float: right;
  font-size: 20px;
  background:white;
  border:0;
  outline:0;
  padding: 5px 8px;
  border-radius: 50%;
}

.modal-footer
{
  padding: 15px 0;

}

.modal-footer .modal-close
{
  padding: 8px 16px;
  font-size: 20px;
  border:none;
  outline:none;
  border-radius: 4px;
  color:#1a73e8;
}


.badge
 {
 text-shadow: none;
font-size: 20px;
padding: 1px 15px;
font-weight: normal;
border-radius:80px;
color:white;
margin-left: 10%;
background-color: red;
 }
 h1
 {
 	font-family: "Comic Sans MS", cursive, sans-serif;
 	margin-top: 3%;
 	margin-bottom: 3%;
 }

</style>
</head>

<body>

<h1>Your Account</h1>

<div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
  <div class="card_title">
    	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
    </div>

<button  class="modal-open11" data-modal="modal1" >My Points</button>


              <div class="modal"id="modal1">
              <div class="modal-content">
                <div class="modal-header">you earned
                  <button class="icon modal-close"><i class="material-icons" style="color:black;">&times;</i></button>
                </div>
                <div class="modal-body">
                       
 				<p>
      		likes point <span class="badge">9</span><br><br>
      		credit point <span class="badge">9</span><br><br>
      	</p>
                 
                </div>
                <div class="modal-footer">
                  <button class="link modal-close">Quite</button>
                </div>
              </div>
            </div>





              </div>

              <div class="card 1">
  <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
  <div class="card_title">
    	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
    </div>

<button  class="modal-open12" data-modal="modal1" >My Points</button>


              <div class="modal"id="modal1">
              <div class="modal-content">
                <div class="modal-header">you earned
                  <button class="icon modal-close"><i class="material-icons" style="color:black;">&times;</i></button>
                </div>
                <div class="modal-body">
                       
 				<p>
      		likes point <span class="badge">9</span><br><br>
      		credit point <span class="badge">9</span><br><br>
      	</p>
                 
                </div>
                <div class="modal-footer">
                  <button class="link modal-close">Quite</button>
                </div>
              </div>
            </div>





              </div>









</body>
<script type="text/javascript">
  


var modalBtns = document.querySelectorAll(".modal-open11");
var modalBtns1 = document.querySelectorAll(".modal-open12");



modalBtns.forEach(function(btn){
  btn.onclick=function(){
    var modal=btn.getAttribute("data-modal");

    document.getElementById(modal).style.display="block";
  };
});

modalBtns1.forEach(function(btn){
  btn.onclick=function(){
    var modal=btn.getAttribute("data-modal1");

    document.getElementById(modal).style.display="block";
  };
});
var closeBtns = document.querySelectorAll(".modal-close");

closeBtns.forEach(function(btn){
    btn.onclick=function(){
      var modal=(btn.closest(".modal").style.display="none");
};
});

window.onclick=function(e)
{
  if(e.target.className==="modal")
  {
    e.target.style.display="none";
  }
};
</script>
</html>

