<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">

  

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 400px;
  
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: transform .2s;
}

.card .card_image {
  width: 60%;
  height: 50%;
  margin-top: 10%;
  margin-left: 30%;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  padding: 0 15px 20px 20px;
  font-size: 20px;
  margin-top: -80px;
  height: 40px;
}



.card:hover{
  
  border-radius:10px;
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
h1
{
	font-style: verdana;
	text-align: center;
}


/* The Modal (background) */
.modal,.modal1,.modal2,.modal3,.modal4,.modal5 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /* Location of the box */
  justify-content: center;
    align-items: center;
  margin-top:30%;
  margin-left: 40%;
  left: 0;
  top: 0;
  width: 20%; /* Full width */
  height: 40%; /* Full height */
  
  animation: appear 350ms ease-in 1;
  max-width: 500px;
    
  
}
@keyframes appear {
  0%{
    opacity: 0;
    transform: translateY(-10px);
  }
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close,.close1,.close2,.close3,.close4,.close5 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close,.close1,.close2,.close3,.close4,.close5:hover,
.close,.close1,.close2,.close3,.close4,.close5:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#myBtn,#myBtn1,#myBtn2,#myBtn3,#myBtn4,#myBtn5
{

  padding: 6px 16px;
  border-radius:10px;
  outline: none;
  border:none;
  cursor: pointer;
  background-color:#1E90FF;
  color:white; 
  font-size: 18px;
  font-family: verdana;
  margin-top:40%;
  width:50%;
  margin-left: 24%;
  height:50px;
}
.badge
 {
 text-shadow: none;
font-size: 20px;
padding: 1px 15px;
font-weight: normal;
border-radius:80px;
color:white;
margin-left: 10%;
background-color: red;
 }
 h1
 {
 	font-family: "Comic Sans MS", cursive, sans-serif;
 	color: white;
 	margin-bottom: 3%;
 }
 .title
 {
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
  color: green;
  font-weight:bold;
 }
 .point_text
 {
  font-family: sans-serif;
  font-size:20px;
  margin-top: 10px;
  text-align: center;
  color:blue;
  font-weight:bold;
 }
 
 .pic {
    position: relative;
    background:black;
    overflow: hidden;
}
.pic:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url('https://images.unsplash.com/photo-1543357480-c60d40007a3f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
  }
 .pic .contain
 {
  
z-index: 2;
    position: relative;
 }


</style>
</head>

<body>
<div class="pic">
  <div class="contain">
<h1>Your Account</h1>

<div class="cards-list">
  
<div class="card 1">
          <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
          <div class="card_title">
            	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
            </div>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn">My Points</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
           <p class="title">Earned Points<span class="close">&times;</span></p>
            <p class="point_text">
              likes point <span class="badge">9</span><br><br>
              credit point <span class="badge">9</span><br><br>
          </p>
          </div>

        </div>




</div>

    <div class="card 1">
  <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
  <div class="card_title">
    	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
    </div>




<!-- Trigger/Open The Modal -->
<button id="myBtn1">My Points</button>

<!-- The Modal -->
<div id="myModal1" class="modal1">

  <!-- Modal content -->
  <div class="modal-content">
    <p class="title"> Earned Points<span class="close1">&times;</span></p>
            <p class="point_text">
              likes point <span class="badge">9</span><br><br>
              credit point <span class="badge">9</span><br><br>
          </p>
  </div>

</div>

  </div>




    <div class="card 1">
  <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
  <div class="card_title">
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>



    </div>


<!-- Trigger/Open The Modal -->
<button id="myBtn2">My Points</button>

<!-- The Modal -->
<div id="myModal2" class="modal2">

  <!-- Modal content -->
  <div class="modal-content">
    <p class="title"> Earned Points<span class="close2">&times;</span></p>
            <p class="point_text">
              likes point <span class="badge">9</span><br><br>
              credit point <span class="badge">9</span><br><br>
          </p>
  </div>

</div>



</div>

<div class="cards-list">
  
<div class="card 1">
          <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
          <div class="card_title">
              <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
            </div>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn3">My Points</button>

        <!-- The Modal -->
        <div id="myModal3" class="modal3">

          <!-- Modal content -->
          <div class="modal-content">
            <p class="title"> Earned Points<span class="close3">&times;</span></p>
            <p class="point_text">
              likes point <span class="badge">9</span><br><br>
              credit point <span class="badge">9</span><br><br>
          </p>
          </div>

        </div>




</div>


<div class="card 1">
          <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
          <div class="card_title">
              <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
            </div>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn4">My Points</button>

        <!-- The Modal -->
        <div id="myModal4" class="modal4">

          <!-- Modal content -->
          <div class="modal-content">
            <p class="title"> Earned Points<span class="close4">&times;</span></p>
            <p class="point_text">
              likes point <span class="badge">9</span><br><br>
              credit point <span class="badge">9</span><br><br>
          </p>
          </div>

        </div>




</div>


<div class="card 1">
          <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
          <div class="card_title">
              <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
            </div>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn5">My Points</button>

        <!-- The Modal -->
        <div id="myModal5" class="modal5">

          <!-- Modal content -->
          <div class="modal-content">
            <p class="title"> Earned Points<span class="close5">&times;</span></p>
            <p class="point_text">
              likes point <span class="badge">9</span><br><br>
              credit point <span class="badge">9</span><br><br>
          </p>
          </div>

        </div>




</div>


</div>

</div>

</div>  
</div>

</body>


</html>



<script>
// Get the modal
var modal = document.getElementById("myModal");
var modal1 = document.getElementById("myModal1");
var modal2 = document.getElementById("myModal2");

var modal3 = document.getElementById("myModal3");
var modal4 = document.getElementById("myModal4");
var modal5 = document.getElementById("myModal5");


// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");


var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span1 = document.getElementsByClassName("close1")[0];
var span2 = document.getElementsByClassName("close2")[0];


var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];
var span5 = document.getElementsByClassName("close5")[0];


// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}
btn1.onclick = function() {
  modal1.style.display = "block";
}
btn2.onclick = function() {
  modal2.style.display = "block";
}

btn3.onclick = function() {
  modal3.style.display = "block";
}

btn4.onclick = function() {
  modal4.style.display = "block";
}

btn5.onclick = function() {
  modal5.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
span1.onclick = function() {
  modal1.style.display = "none";
}
span2.onclick = function() {
  modal2.style.display = "none";
}

span3.onclick = function() {
  modal3.style.display = "none";
}

span4.onclick = function() {
  modal4.style.display = "none";
}

span5.onclick = function() {
  modal5.style.display = "none";
}

</script>

</body>
</html>
