<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
<style type="text/css">

  html,body
  {
        overflow: auto;
  }

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  margin: 30px auto;
  cursor: pointer;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

.card_image {
  width: 60%;
  height: 50%;
  margin-top: 10%;
  margin-left: 20%;
  border-radius: 40px;
}

 .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

@media all and (max-width: 500px) {
  .flip-card {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
h1
{
  font-style: verdana;
  text-align: center;
}


.card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  padding: 0 15px 20px 20px;
  font-size: 20px;
  margin-top: -80px;
  height: 40px;
}
.badge
 {
 text-shadow: none;
font-size: 20px;
padding: 1px 15px;
font-weight: normal;
border-radius:80px;
color:white;
margin-left: 10%;
background-color: red;
 }
 h1
 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: white;
  margin-bottom: 3%;
 }
 .title
 {
  font-family:ABeeZee;
  font-size: 25px;
  text-align: center;
  color: green;
  margin-top:40%;
  font-weight:bold;
 }
 .point_text
 {
  font-family:Abhaya Libre;
  font-size:24px;
  margin-top:10%;
  line-height:130%;
  text-align: center;
  color:blue;
  font-weight:bold;
 }
 
 .pic {
    position: relative;
    background:black;
    overflow: hidden;
}
.pic:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url('https://images.unsplash.com/photo-1543357480-c60d40007a3f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
  }
 .pic .contain
 {
  
z-index: 2;
    position: relative;
 }


/* right bounce */
@-webkit-keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}
@-moz-keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(-30px);
  }
  60% {
    transform: translateX(-15px);
  }
}
@keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  40% {
    -ms-transform: translateX(-30px);
    transform: translateX(-30px);
  }
  60% {
    -ms-transform: translateX(-15px);
    transform: translateX(-15px);
  }
}
/* /right bounce */

/* assign bounce */
.fa-arrow-right
 {
  -webkit-animation: bounceRight 2s infinite;
  animation: bounceRight 2s infinite;
  color:  #778899;
  
}
.arrow_text
{
  font-family: "Comic Sans MS", cursive, sans-serif;
  color:#2F4F4F;
  font-size: 20px;
  margin-top: 10px;
}
</style>
</head>

<body>
<div class="pic">
  <div class="contain">
<h1>Your Account</h1>
<div class="cards-list">

<div class="flip-card">

  <div class="flip-card-inner">

    <div class="flip-card-front">
      
          <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
          <div class="card_title">
            
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
      
      
    <i class="fa fa-arrow-right"><p class="arrow_text">Flip to see your points</p></i>
  
    </div>
    </div>
    <div class="flip-card-back">
       <p class="title"> Earned Points</p>
            <p class="point_text">
              Likes Point <span class="badge">9</span><br><br>
              Credit Point <span class="badge">9</span><br><br>
          </p>
    </div>
  </div>

</div>


<div class="flip-card">

  <div class="flip-card-inner">

    <div class="flip-card-front">
      
          <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
          <div class="card_title">
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
      <i class="fa fa-arrow-right"><p class="arrow_text">Flip to see your points</p></i>
      
    </div>
    </div>
    <div class="flip-card-back">
       <p class="title"> Earned Points</p>
            <p class="point_text">
              Likes Point <span class="badge">9</span><br><br>
              Credit Point <span class="badge">9</span><br><br>
          </p>
    </div>
  </div>

</div>

<div class="flip-card">

  <div class="flip-card-inner">

    <div class="flip-card-front">
      
          <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
          <div class="card_title">
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
      <i class="fa fa-arrow-right"><p class="arrow_text">Flip to see your points</p></i>
    </div>
    </div>
    <div class="flip-card-back">
       <p class="title"> Earned Points</p>
            <p class="point_text">
              Likes Point <span class="badge">9</span><br><br>
              Credit Point <span class="badge">9</span><br><br>
          </p>
    </div>
  </div>

</div>

</div>


<div class="cards-list">
<div class="flip-card">

  <div class="flip-card-inner">

    <div class="flip-card-front">
      
          <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
          <div class="card_title">
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
      <i class="fa fa-arrow-right"><p class="arrow_text">Flip to see your points</p></i>
    </div>
    </div>
    <div class="flip-card-back">
       <p class="title"> Earned Points</p>
            <p class="point_text">
              Likes Point <span class="badge">9</span><br><br>
              Credit Point <span class="badge">9</span><br><br>
          </p>
    </div>
  </div>

</div>


<div class="flip-card">

  <div class="flip-card-inner">

    <div class="flip-card-front">
      
          <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
          <div class="card_title">
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
      <i class="fa fa-arrow-right"><p class="arrow_text">Flip to see your points</p></i>
    </div>
    </div>
    <div class="flip-card-back">
       <p class="title"> Earned Points</p>
            <p class="point_text">
              Likes Point <span class="badge">9</span><br><br>
              Credit Point <span class="badge">9</span><br><br>
          </p>
    </div>
  </div>

</div>

<div class="flip-card">

  <div class="flip-card-inner">

    <div class="flip-card-front">
      
          <div class="card_image"> <img src="https://s3.amazonaws.com/tinycards/image/8b75aa62b9fe7f9e61be0e4eb40daa58" /> </div>
          <div class="card_title">
      <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. </p>
      <i class="fa fa-arrow-right"><p class="arrow_text">Flip to see your points</p></i>
    </div>
    </div>
    <div class="flip-card-back">
       <p class="title"> Earned Points</p>
            <p class="point_text">
              Likes Point <span class="badge">9</span><br><br>
              Credit Point <span class="badge">9</span><br><br>
          </p>
    </div>
  </div>

</div>

</div>

</div>
</div>


</body>


</html>





</body>
</html>
